<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|M{RHX[_BJrI+Wl?r|!]">mySprite</variable><variable type="KIND_SpriteKind" id="Mw8@dK~X!`Y9%#CKniT3">Player</variable><variable type="KIND_SpriteKind" id="=;gp+#)X+-t+8[n2ALIP">Projectile</variable><variable type="KIND_SpriteKind" id="yM:7v-Q0{+~@]Qk?u43}">Food</variable><variable type="KIND_SpriteKind" id="C}]+qdW(;X!amk*C]G/Q">Enemy</variable></variables><block type="pxt-on-start" id="TH,U/V/^v!.02)~!IS{o" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="`:)r1V;p@_|}?s%w(G%z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6.Xr:4VAGE#74Vl|7)+l"><field name="TEXT">welcome to labyrinth of souls</field></shadow></value><value name="subtitle"><shadow type="text" id="2n0CMiL883(dWv7DM0JC"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="ML{Hot39W_t?P$T6fi$:"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="(}_J#.fT26|?FP#ax3Sp"><field name="TEXT">move with up, down, left and right buttons. attack with your sword by pressing "A" and with your bow by pressing "A"</field></shadow></value><next><block type="set_current_tilemap" id="l);osChg:Ohb3Q6K+vK9"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="{Wr,=abwdxJS6;a,reUz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="B|s_%:%oKAV|HR.i+.;N"><field name="VAR" id="|M{RHX[_BJrI+Wl?r|!]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":J+XxVwCH^!$N,m^Reyr"><value name="img"><shadow type="screen_image_picker" id="@,BW+bU0cHQ0erjXOw=K"><field name="img">img`
.......777.......
......77777......
.....d55555d.....
.....d55555d.....
......55555......
.......555.ff....
....776ff6fef....
...7776f5fef77...
...dd766f5f7dd...
...dd76f9f5fdd...
...227f9f6ff22...
...22f9f666722...
....f9f66667.....
...f9f666667.....
...ff222.222.....
.....222.222.....
.....222.222.....
.....fff.fff.....
.....fff.fff.....
.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@,BW+bU0cHQ0erjXOw=K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T^7*|T??]@@_fbfnc??0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/voDdJV_q#MfAsSm^-[d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EtiR.u`u:tt2rkL{~Czh"><field name="VAR" id="|M{RHX[_BJrI+Wl?r|!]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-(h(depTKd*U1V}viQ_T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*;@#i9z`]KN%ewd^Vb8V"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$rmj@$Jmm4nY*4njUo%^" x="370" y="330"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="u#K/W{h-ll=vB*!3c_S?"><value name="sprite"><block type="variables_get" id="id;7M8JiLR/r?^tR}C2@"><field name="VAR" id="|M{RHX[_BJrI+Wl?r|!]">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(@.4@m!VwJ=4[J]p,K9a"><field name="frames">[img`
.......777.......
......77777......
.....d55555d.....
.....d55555d.....
......55555......
.......555.ff....
....226ff6fef....
...2276f5fef22...
...dd766f5f7dd...
...dd76f9f5fdd...
...227f9f6ff22...
...22f9f666722...
....f9f66667.....
...f9f666667.....
...ff222.222.....
.....222.222.....
.....222.222.....
.....fff.fff.....
.....fff.fff.....
.................
`,img`
.......777.......
......77777......
.....d55555d.....
.....d55555d.....
......55555......
.......555.ff....
....776ff6fef....
...7776f5fef77...
...dd766f5f7dd...
...dd76f9f5fdd...
...227f9f6ff22...
...22f9f666722...
....f9f66667.....
...f9f666667.....
...ff222.222.....
.....222.222.....
.....222.fff.....
.....fff.fff.....
.....fff.........
.................
`,img`
.......777.......
......77777......
.....d55555d.....
.....d55555d.....
......55555......
.......555.ff....
....776ff6fef....
...7776f5fef77...
...dd766f5f7dd...
...dd76f9f5fdd...
...227f9f6ff22...
...22f9f666722...
....f9f66667.....
...f9f666667.....
...ff222.222.....
.....222.222.....
.....222.222.....
.....fff.fff.....
.....fff.fff.....
.................
`,img`
.......777.......
......77777......
.....d55555d.....
.....d55555d.....
......55555......
.......555.ff....
....776ff6fef....
...7776f5fef77...
...dd766f5f7dd...
...dd76f9f5fdd...
...227f9f6ff22...
...22f9f666722...
....f9f66667.....
...f9f666667.....
...ff222.222.....
.....222.222.....
.....fff.222.....
.....fff.fff.....
.........fff.....
.................
`,img`
.......777.......
......77777......
.....d55555d.....
.....d55555d.....
......55555......
.......555.ff....
....776ff6fef....
...7776f5fef77...
...dd766f5f7dd...
...dd76f9f5fdd...
...227f9f6ff22...
...22f9f666722...
....f9f66667.....
...f9f666667.....
...ff222.222.....
.....222.222.....
.....222.222.....
.....fff.fff.....
.....fff.fff.....
.................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(@.4@m!VwJ=4[J]p,K9a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|TdO5F9B.gMo]T/@e;vI"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~_z|w]$4@a~p!?2@mgFG"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="|qvxQq=7p`NtK#kU7(aZ" x="70" y="470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="HE;9M+A-Rdi)(=FCXc5-"><value name="sprite"><block type="variables_get" id="FrMMiJ#XGS6VKow.02+v"><field name="VAR" id="|M{RHX[_BJrI+Wl?r|!]">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="h-oFlHMc@aeU@{{fPB!X"><field name="frames">[img`
........777......
.......77777.....
.......55df......
.......5ddd......
.......5dff......
........dd.......
......67227......
.....6772277.....
.....6772277.....
.....677dd77.....
.....677dd77.....
.....677dd77.....
.....6772277.....
.....6772277.....
.....6.7777......
.....6.2222......
.....6.2222......
.......2222......
.......ffff......
.......ffff......
`,img`
........777......
.......77777.....
.......55df......
.......5ddd......
.......5dff......
........dd.......
......67227......
.....6772277.....
.....6772277.....
.....677dd77.....
.....677dd77.....
.....677ddd22....
.....6777dd22....
.....6777777.....
.....6.7777......
.....6.2222......
.....6.22.22.....
.......22.22.....
.......ff.ff.....
.......ff.ff.....
`,img`
........777......
.......77777.....
.......55df......
.......5ddd......
.......5dff..22..
........dd...22..
......67227..dd..
.....677222dddd..
.....677722ddd...
.....6777777.....
.....6777777.....
.....6777777.....
.....6777777.....
.....6777777.....
.....6.7777......
.....6.22.222ff..
.....6.22..22ff..
.......22........
.......ff........
.......ff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h-oFlHMc@aeU@{{fPB!X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="N-=[(z`b{$eT.B30bhtd"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uqE).W|,(_T~%McZGpgI"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Gm_KJP^3#~USpTSd`.wE" x="118" y="566"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="D{hut0_9dvsy4jC_-I3?"><value name="sprite"><block type="variables_get" id="[7%I[6`GG={Dl|uq07tY"><field name="VAR" id="|M{RHX[_BJrI+Wl?r|!]">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="MQkB(4dy}+!`o5hs:Q5y"><field name="frames">[img`
........777......
.......77777.....
.......55df......
.......5ddd......
.......5dff......
........dd.......
......67227......
.....6772277.....
.....6772277.....
.....677dd77.....
.....677dd77.....
.....677dd77.....
.....6772277.....
.....6772277.....
.....6.7777......
.....6.2222......
.....6.2222......
.......2222......
.......ffff......
.......ffff......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MQkB(4dy}+!`o5hs:Q5y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lkOB.^HMy]D]!:[.[+4r"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Bw,@I9o+:SbqeM_Y1PtS"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="RrN]8KhG2=x;I-oau|xO" x="350" y="650"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#lrg;n696;(~Oe!PxqA}"><value name="sprite"><block type="variables_get" id="iB}1CSbUXJd/UIp7CN7R"><field name="VAR" id="|M{RHX[_BJrI+Wl?r|!]">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(]|Zx3xR[76,{TSJMOnp"><field name="frames">[img`
......777........
.....77777.......
......fd55.......
......ddd5.......
......ffd5.......
.......dd........
......72276......
.....7722776.....
.....7722776.....
.....77dd776.....
.....77dd776.....
.....77dd776.....
.....7722776.....
.....7722776.....
......7777.6.....
......2222.6.....
......2222.6.....
......2222.......
......ffff.......
......ffff.......
`,img`
......777........
.....77777.......
......fd55.......
......ddd5.......
......ffd5.......
.......dd........
......72276......
.....7722776.....
.....7722776.....
.....77dd776.....
.....77dd776.....
....22ddd776.....
....22dd7776.....
.....7777776.....
......7777.6.....
......2222.6.....
.....22.22.6.....
.....22.22.......
.....ff.ff.......
.....ff.ff.......
`,img`
......777........
.....77777.......
......fd55.......
......ddd5.......
..22..ffd5.......
..22...dd........
..dd..72276......
..dddd222776.....
...ddd227776.....
.....7777776.....
.....7777776.....
.....7777776.....
.....7777776.....
.....7777776.....
......7777.6.....
..ff222.22.6.....
..ff22..22.6.....
........22.......
........ff.......
........ff.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(]|Zx3xR[76,{TSJMOnp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":%0jG$+a0MwSGd~br3hY"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")5{TsT0?bj;~$-sW,eh6"><field name="on">false</field></shadow></value></block></statement></block><block type="animation_editor" id="_s,sa/_fRiuMy;Cq2bU7" disabled="true" x="442" y="1150"><field name="frames">[img`
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
`,img`
.................
.................
.................
.................
.......777.......
......77777......
......5ddf.......
......5ddd.......
......6777.......
.....677277......
.....677277......
.....677277......
.....677d77......
.....677777......
.....6.222.......
.......222.......
.......222.......
.......fff.......
.......fff.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_s,sa/_fRiuMy;Cq2bU7"}}</data></block></xml>